{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 CACHE MANIFEST\
#Here goes the comment\
\
index.html\
scripts/main.js\
views/images/pizzeria-min.jpg\
views/js/main.js\
views/css/bootstrap-grid.css\
views/css/style.css\
css/print.min.css\
css/style.min.css\
img/profilepic-min.jps\
js/perfmatters.min.js}
